<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
	  <div class="modal-header">
	    <span class="close">&times;</span>
	    <h2 id="dialog-title">ส่งอ่านผล</h2>
	  </div>
    <div id="InputCaseBox">
      <table id="MainTableForm" width="100%" cellpadding="5" cellspacing="0">
        <tr>
          <td width="25%" align="left" class="input-label">Patient Name</td>
          <td width="25%" align="left"><input type="text" id="patient-name-en" size="20"/></td>
          <td width="25%" align="left" class="input-label">ชื่อผู้ป่วย(ไทย)</td>
          <td width="*" align="left"><input type="text" id="patient-name-th" size="20"/></td>
        </tr>
        <tr>
          <td align="left">
            <span class="input-label-span">HN</span>
            <input type="text" id="hn" size="5"/>
          </td>
          <td align="left">
            <span class="input-label-span">ACC</span>
            <input type="text" id="acc" size="10"/>
          </td>
          <td align="left">
            <span class="input-label-span">เพศ</span>
            <select id="patient-sex"><option value="M">ชาย</option><option value="F">หญิง</option></select>
          </td>
          <td align="left">
            <span class="input-label-span">อายุ</span>
            <input type="text" id="patient-age" size="10"/>
          </td>
        </tr>
        <tr>
          <td align="left" class="input-label">สิทธิ์ผู้ป่วย</td>
          <td align="left">
            <select id="patient-rights">
              <option value="0">เลือกสิทธิ์ผู้ป่วย</option>
            </select>
          </td>
          <td align="left" class="input-label">ราคา</td>
          <td align="left"><input type="number" id="price" size="10" value="0" /></td>
        </tr>
        <tr>
          <td align="left" class="input-label">แพทย์เจ้าของไข้</td>
          <td align="left">
            <div id="dr-owner-select-div">
              <select id="dr-owner-select">
                <option value="-1">เลือกหมอ</option>
              </select>&nbsp;&nbsp;
              <input type="button" id="toggle-dr-owner-cmd" value="เพิ่มหมอ"/>
            </div>
            <div id="dr-owner-text-div">
              <input type="text" id="dr-owner-text" size="20"/>
            </div>
          </td>
          <td align="left" class="input-label">แผนก</td>
          <td align="left"><input type="text" id="department" size="20"/></td>
        </tr>
        <tr>
          <td align="left" class="input-label">Study Desc. / Protocol Name</td>
          <td align="left"><input type="text" id="bodypart" size="20"/></td>
          <td align="left" class="input-label">ประภทความเร่งด่วน</td>
          <td align="left">
            <select id="urgent-type">
              <option value="0">เลือกประเภท</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="left" class="input-label">รูปประวัติ</td>
          <td align="left" style="vertical-align: top">
            <div id='ManageImageCmdDiv' style="width: 100%; text-align: left; padding: 5px; display: block;">
              <button id="OpenScaner-Cmd" class="radcon-button button-bw">Scanner</button>
              <button id="OpenScreenCapture-Cmd" class="radcon-button button-bw">Capture</button>
              <button id="OpenFileDialog-Cmd" class="radcon-button button-bw">Attach File</button>
            </div>
            <!--
            <div id='SaveEditCmdDiv' style="width: 100%; text-align: left; padding: 5px; display: none; float: left;">
              <input type="button" id="SaveEdit-Cmd" value="Save Image"/>
            </div>
            -->
            <div id="magic-box"></div>
            <div id="images"></div>
            <div id="ScanUploadForm">
              <form id="form1" action="" method="POST" enctype="multipart/form-data">
                <input type="button" id="upload-scan-cmd" value="Upload"/>
              </form>
            </div>
            <div id='CaptureVideoDiv' style='display: none;'>
              <video id='CaptureVideo' width='520' height='290' autoplay/>
            </div>
          </td>
          <td align="left" class="input-label">รายละเอียดเพิ่มเติม</td>
          <td align="left"><textarea id="detail" cols="25" rows="5"></textarea></td>
        </tr>
        <tr>
          <td align="left" class="input-label">รังสีแพทย์</td>
          <td align="left" colspan="3">
            <select id="dr-reader">
              <option value="-1">เลือกหมอ</option>
            </select>
          </td>
        </tr>
      </table>
      <input type="hidden" id="mdl"/>
      <input type="hidden" id="patient-history"/>
      <input type="hidden" id="studyID"/>
      <input type="hidden" id="studyDesc"/>
      <input type="hidden" id="protocalName"/>
      <input type="hidden" id="manufacturer"/>
      <input type="hidden" id="stationName"/>
      <input type="hidden" id="caseID"/>
    </div>
    <div class="modal-footer">
      <input type="Button" value=" ส่งอ่าน " id="SaveNewCase-Cmd"/>
      <input type="Button" value=" ยกเลิก " onclick="doCloseNewCaseBox()"/>
    </div>
  </div>
</div>

<div id="sub-dialog" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="dialog-title">Screen Capture</h2>
    </div>
    <div id='CaptureCanvasDiv' style='margin-top: 5px; padding: 5px; border: 2px solid gray;'>
      <!-- <canvas id='CaptureCanvas' width='100%' height='auto'/> -->
    </div>
    <div class="modal-footer">
      <input type="button" id="SaveEdit-Cmd" value=" Save Image " style="display: none;"/>
      <input type="Button" value=" Cancel " onclick="doCloseSubModal()"/>
    </div>
  </div>
</div>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      //modal.style.display = "none";
    }
  }

  modal.style.display = "block";

  /** Images scanned so far. */
  var imagesScanned = [];

  var selectArea = undefined;

  function displayImagesOnPage(successful, mesg, response) {
    if(!successful) { // On error
      console.error('Failed: ' + mesg);
      return;
    }

    if(successful && mesg != null && mesg.toLowerCase().indexOf('user cancel') >= 0) { // User cancelled.
      console.info('User cancelled');
      return;
    }

    let imagesBox = document.getElementById('images');
    imagesBox.style.display = 'block';

    var scannedImages = scanner.getScannedImages(response, true, false); // returns an array of ScannedImage
    for(var i = 0; (scannedImages instanceof Array) && i < scannedImages.length; i++) {
      var scannedImage = scannedImages[i];
      processScannedImage(scannedImage);
    }

    //let scanUploadForm = document.getElementById('ScanUploadForm');
    //scanUploadForm.style.display = 'block';
    let uploadScanCmd = document.getElementById('upload-scan-cmd');
    uploadScanCmd.click();
  }

  /** Processes a ScannedImage */
  function processScannedImage(scannedImage) {
    imagesScanned.push(scannedImage);
    var elementImg = scanner.createDomElementFromModel( {
      'name': 'img',
      'attributes': {
        'class': 'scanned',
        'src': scannedImage.src
      }
    });
    let imagesBox = document.getElementById('images');
    imagesBox.appendChild(elementImg);
  }

  function doVerifyInputForm() {
    let patientNameTH = $('#patient-name-th').val();
    let patientNameEN = $('#patient-name-en').val();
    let patientSex = $('#patient-sex').val();
    let patientAge = $('#patient-age').val();
    let patientRights = $('#patient-rights').val();
    let price = $('#price').val();
    let hn = $('#hn').val();
    let acc = $('#acc').val();
    let department = $('#department').val();
    let drOwner = $('#dr-owner-select').val();
    let bodyPart = $('#bodypart').val();
    let drReader = $('#dr-reader').val();
    let urgentType = $('#urgent-type').val();
    let detail = $('#detail').val();
    let historyLinks = $('#patient-history').val().split(',');
    let patientHistory = [];
    historyLinks.forEach((item, i) => {
      if (item) {
        patientHistory.push({link: item});
      }
    });
    let studyID = $('#studyID').val();
    let mdl = $('#mdl').val();
    let studyDesc = $('#studyDes').val();
    let protocalName = $('#protocalName').val();
    let manufacturer = $('#manufacturer').val();
    let stationName = $('#stationName').val();

    //console.log(/^[a-zA-Z]\w{1,65}$/.test(patientNameEN));
    resetFieldValidate();

    if (!(/^[a-zA-Z]\w{1,65}$/.test(patientNameEN))) {
      $('#patient-name-en').css("border","4px solid red");
      $("#patient-name-en").notify("ชื่อผู้ป่วยภาษาอังกฤษ ต้องไม่มีอักษรภาษาไทย หรือ ช่องว่าง", "error");
      $('#patient-name-en').focus();
      return false;
    } else if (patientRights === '0') {
      $('#patient-rights').css("border","4px solid red");
      $("#patient-rights").notify("โปรดเลือกสิทธิ์ผู้ป่วย", "error");
      $('#patient-rights').focus();
      return false;
    } else if (!(Number(price) >= 0 )) {
      $('#price').css("border","4px solid red");
      $("#price").notify("โปรดระบุราครเป็นตัวเลข", "error");
      $('#price').focus();
      return false;
    } else if (urgentType === '0') {
      $('#urgent-type').css("border","4px solid red");
      $("#urgent-type").notify("โปรดเลือกความเร่งด่วน", "error");
      $('#urgent-type').focus();
      return false;
    } else if (drOwner === '-1') {
      $('#dr-owner-select').css("border","4px solid red");
      $("#dr-owner-select").notify("โปรดเลือกแพทย์เจ้าของไข้", "error");
      $('#dr-owner-select').focus();
      return false;
    } else if (drReader === '-1') {
      $('#dr-reader').css("border","4px solid red");
      $("#dr-reader").notify("โปรดเลือกรังสีแพทย์", "error");
      $('#dr-reader').focus();
      return false;
    } else {
      let newCase = {patientNameTH, patientNameEN, patientHistory, studyID, patientSex, patientAge, patientRights, price, hn, acc, department, drOwner, bodyPart, drReader, urgentType, detail, mdl, studyDesc, protocalName, manufacturer, stationName};
      //console.log(newCase);
      return newCase;
    }
  }

  function resetFieldValidate() {
    $('#patient-name-en').css("border","");
    $('#patient-rights').css("border","");
    $('#price').css("border","");
    $('#dr-owner-select').css("border","");
    $('#dr-reader').css("border","");
    $('#urgent-type').css("border","");
  }

  function doCloseNewCaseBox() {
    imagesScanned = [];
    /*
    magicBox = null;
    imagesBox = null;
    scanUploadForm = null;
    */
    modal.style.display = "none";
  }

  function doCloseSubModal(){
    var subModal = document.getElementById("sub-dialog");
    subModal.style.display = "none";
    modal.style.display = "block";
  }
</script>

<style>
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 1% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    font-family: THSarabunNew;
    font-size: 24px;
    font-weight: normal;
  }

  /* The Close Button */
  .close {
    color: #aaabbb;
    float: right;
    font-size: 24px;
    font-weight:bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 2px;
    background-color: green;
    color: white;
    height: 70px;
  }

  .modal-footer {
    padding: 2px 2px;
    background-color: green;
    color: white;
    text-align: center;
    vertical-align: middle;;
    height: 60px;
  }

  table#MainTableForm, th, td {
    border: 1px solid black;
  }
  tr {background-color: white;}

  .input-label {
    background-color: #5cb85c;
  }

  .input-label-span {
    background-color: #5cb85c;
    padding: 3px;
    border: 1px solid black;
  }

  #magic-box {
    display: none;
  }

  img.scanned {
    padding: 5px;
    height: 200px; /** Sets the display size */
    margin-right: 12px;
  }

  div#images {
    padding: 5px;
    margin-top: 20px;
    display: none;
  }

  div#ScanUploadForm {
    padding: 5px;
    margin-top: 20px;
    display: none;
  }

  .remove {
    width: 100%;
    top: 0;
    right: 0;
    font-size: 30px;
    cursor: pointer;
  }

  .remove:after{
    display: inline-block;
    content: "\00d7"; /* This will render the 'X' */
  }

  #dr-owner-select-div{display: block;}
  #dr-owner-text-div{display: none;}
</style>
